<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_CV</title>
    <link rel="shortcut icon" href="images/file/favicon.ico"  type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            max-width: 900px;
            margin: 30px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .left-section {
            width: 35%;
            background-color: #f2f2f2;
            padding: 30px;
            text-align: center;
        }
        .profile-pic img {
            width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .contact-info, .education, .skills {
            margin-bottom: 30px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
            color: #333;
        }
        .contact-info p, .education p, .skills ul {
            font-size: 14px;
        }
        .contact-icons {
            margin: 15px 0;
        }
        .contact-icons a {
            margin: 0 5px;
            font-size: 20px;
        }
        .right-section {
            width: 65%;
            padding: 30px;
        }
        .right-section h1 {
            font-size: 36px;
            margin: 0;
            color: #333;
        }
        .right-section h3 {
            font-size: 18px;
            margin: 10px 0;
            color: #333;
        }
        .job-position {
            margin-bottom: 20px;
        }
        .job-position p {
            color: #777;
            font-size: 13px;
        }
        .references {
            margin-top: 20px;
        }
        .references h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .references .ref {
            margin-bottom: 10px;
        }
        .references .ref p {
            font-size: 14px;
            margin: 3px 0;
        }
    </style>
    <style>
        @media print {
        @page {
            margin: 10mm; /* Adjust margins for the entire document */
            margin-bottom: 20mm; /* Space at the bottom of each page */

        }

        body {
            margin: 0;
            padding: 0;
        }

        /* Optional: If you have headers or footers on your page, hide them for print */
        header, footer {
            display: none;
        }
        /* Adds space at the beginning of the second page */
        .second-page {
            page-break-before: always; /* Forces a page break before this element */
            padding-top: 15mm; /* Adds 30mm of space at the top of the second page */
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- Left Section -->
        <div class="left-section">
            <div class="profile-pic">
                <img src="images/file/nazmul.jpg" class="rounded-circle" style="width: 150px; height: 150px; object-fit: cover; margin-bottom: -5px;" alt="logo placeholder">
            </div>
            <h2>Md Nazmul Islam</h2>
            <p> <b>Software Engineer</b></p>

            <div class="contact-info">
                <p ><a >Phone:  01301540144</a></p>
                <p><a href="mailto:hello@reallygreatsite.com">nazmul.10minuteprogram@gmail.com</a></p>
                <!-- <p><a href="http://www.reallygreatsite.com">www.reallygreatsite.com</a></p> -->
                <p>Address: Raghunathpur , Harinakundu , Jhenaidah , Dhaka  , Bangladesh</p>

                <div class="contact-icons">
                    <a href="https://www.facebook.com/nsnazmul44?mibextid=ZbWKwL" target="_blank"><img src="images/file/download (1).jpeg" width="25"></a>
                    <a href="#"><img src="images/file/download.png" width="25"></a>
                    <a href="https://github.com/nazmulislam4" target="_blank"><img src="images/file/download (2).png" width="25"></a>
                    <a href="mailto:nazmul.10minuteprogram@gmail.com" target="_blank"><img src="images/file/download (3).png" width="25"></a>
                </div>
            </div>

            <div class="education">
                <h2>Skills</h2>
                <h3 style="text-align: left;"><b>Fontend:</b></h3>
                <p>HTML, CSS, Bootstrap, JavaScript, HTMX </p>
                <h3 style="text-align: left;">Backend:</h3>
                <p style="text-align: left;"> Python , django , Flask , Laravel</p>
                <h3 style="text-align: left;">Database:</h3>
                <p style="text-align: left;">Mysql , Posgresql,Sqllite3 , Sql , MariaDB</p>
                <h3 style="text-align: left;">Server:</h3>
                <p style="text-align: left;">Linux, ubuntu, Heroku, Apache</p>
            </div>

            <div class="skills">
                <h2>Education</h2>
                <h3>Completed Web Development</h3>
                <p>10 Minute Program</p>
            </div>
        </div>

        <!-- Right Section -->
        <div class="right-section">
            <h2>About Me</h2>
            <p>My name is Nazmul Islam, a dedicated software engineer with 4 year experience in Python, Django, and full-stack development. I specialize in creating scalable web applications with a focus on clean, efficient code. My experience includes front-end technologies like Bootstrap and HTMX, alongside backend optimization. I’m passionate about solving complex problems and continuously enhancing my skills in software engineering.</p>
            <div class="work-experience">
                <h2>Work Experience :</h2>
                <div class="job-position">
                    <h3>Junior Developer</h3>
                    <p><a href="https://www.mohuls.com/" target="_blank">Muhul Soft Ltd  </a>  Jhenaidah Dhaka Bangladesh</p>
                    <p>2022-2024</p> 
                    <p>Led the development of multiple full-stack web applications, optimizing system performance, and ensuring project scalability. Collaborated with cross-functional teams to implement efficient software solutions using Django, Python, and modern front-end technologies. Played a key role in driving code quality and project delivery.</p>
                </div>

                <div class="job-position">
                    <h3>Software Engineer</h3>
                    <p> <a href="https://technovasolutions.io/" target="_blank">TechNova Solutions </a> Dhaka Bangladesh</p>
                    <p>2021 - 2022</p>
                    <p>Developed and maintained complex backend systems for enterprise-level applications. Spearheaded automation and integration efforts, reducing manual processes and improving operational efficiency. Utilized cloud-based services and microservices architecture to enhance application performance and scalability.</p>
                </div>

                <div class="job-position">
                    <h3>Junior Developer</h3>
                    <p> <a href="https://find-and-update.company-information.service.gov.uk/company/08746514" target="_blank">Innovative Coders Ltd</a> Khulna Bangladesh</p>
                    <p>2020 - 2021</p>
                    <p>Worked on a range of client projects, delivering clean and maintainable code. Assisted senior developers in debugging and testing applications, learning key development principles. Gained hands-on experience with front-end technologies, version control systems, and agile development practices.</p>
                </div>

            </div>
            <div class="ref">
                <h2>Project :</h2>
                <p> <a href="http://rhwa.localhost:8000/management/" target="_blank">Sports</a></p>
                <p>Sports Project Overview </p>
                <p>The Sports project is an innovative platform designed to bring together sports enthusiasts, providing real-time updates, team management tools, and player statistics. Built with a robust backend using Django, the platform focuses on delivering a seamless user experience. Users can engage with various sports categories, track live scores, and participate in sports-related discussions. The project leverages responsive design techniques to ensure accessibility across devices, making it an all-in-one solution for sports fans and professionals alike.</p>
            </div>
            <div class="references">
                <h2>References</h2>
                <div class="ref">
                    <h3>Kabir</h3>
                    <p><a href="https://www.mohuls.com/" target="_blank">Mohuls Soft LTD </a> CEO</p>
                    <p>Phone:01335-959636</p>
                    <p>Email: kabir@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener("beforeprint", () => {
          const style = document.createElement("style");
          style.innerHTML = `
            @media print {
              @page { margin: 0; }
              body { margin: 0; padding: 0; }
              header, footer { display: none; }
            }
          `;
          document.head.appendChild(style);
        });
        </script>
</body>
</html>
